<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="se.bitterhet.hellosensor.MainActivity"
    >
    <TextView
        android:id="@+id/text_main_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a sensor to test:"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <Button
        android:id="@+id/button_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_screen"
        app:layout_constraintRight_toLeftOf="@+id/button_accelerometer"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Compass"
        android:onClick="openCompass"
        />
    <Button
        android:id="@+id/button_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main_screen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Accelerometer"
        android:onClick="openAccelerometer"
        />
</LinearLayout>
