<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="se.bitterhet.hellosensor.CompassActivity"
    tools:showIn="@layout/activity_compass"
    >

    <TextView
        android:id="@+id/heading_label_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/heading_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_label_text"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/compass_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/arrow"
        android:layout_gravity="center" />

</RelativeLayout>
